# TimeTrack

./: README.md
backend/: pom.xml
backend/src/main/java/strayfurther/backend/: BackendApplication.java  DatabaseConnectionChecker.java
backend/src/main/java/strayfurther/backend/config/: AwsS3Config.java  HttpToHttpsRedirectConfig.java  ProdEnvironmentCondition.java  SecurityConfig.java
backend/src/main/java/strayfurther/backend/config/stub/: StubAmazonS3.java
backend/src/main/java/strayfurther/backend/config/whitelist/: PermittedEndpoints.java
backend/src/main/java/strayfurther/backend/controller/: UserController.java
backend/src/main/java/strayfurther/backend/dto/: AdminsUpdateUserDTO.java  JWTContentDTO.java  LoginRequestDTO.java  UpdateUserDTO.java  UpdateUserEmailDTO.java  UserDetailDTO.java  UserRequestDTO.java
backend/src/main/java/strayfurther/backend/exception/: EmailAlreadyUsedException.java  FileStorageException.java  GlobalExceptionHandler.java  JwtUtilException.java  UpdateUserException.java  UserNotFoundException.java
backend/src/main/java/strayfurther/backend/filter/: CorsPreflightFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RequestOriginValidationFilter.java
backend/src/main/java/strayfurther/backend/model/: User.java
backend/src/main/java/strayfurther/backend/model/enums/: Role.java
backend/src/main/java/strayfurther/backend/repository/: UserRepository.java
backend/src/main/java/strayfurther/backend/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
backend/src/main/java/strayfurther/backend/service/: DevProfilePicService.java  ProdProfilePicService.java  ProfilePicService.java  TestProfilePicService.java  UserService.java
backend/src/main/java/strayfurther/backend/util/: DirectoryInitializer.java  DirectoryPermissionManager.java  JwtUtil.java  ProdEnvironmentCondition.java  TestUtil.java
backend/src/main/java/strayfurther/backend/validation/: OptionalPasswordConstraint.java  OptionalPasswordValidator.java  PasswordConstraint.java  PasswordValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-secrets.properties  application.properties  certificate.cer  keystore.p12
backend/src/test/java/strayfurther/backend/: BackendApplicationTests.java
backend/src/test/java/strayfurther/backend/config/: HttpToHttpsRedirectConfigTest.java  ProdSecurityConfigTest.java  SecurityConfigTest.java  StubAmazonS3TestConfig.java
backend/src/test/java/strayfurther/backend/infrastructure/: UserIntegrationTest.java
backend/src/test/java/strayfurther/backend/security/: JwtAuthenticationProviderTest.java
backend/src/test/java/strayfurther/backend/service/: DevProfilePicServiceTest.java  UserServiceTest.java
backend/src/test/java/strayfurther/backend/util/: DirectoryInitializerTest.java  DirectoryPermissionManagerTest.java  JwtUtilTest.java  ProdEnvironmentConditionTest.java  TestUtilTest.java
backend/src/test/java/strayfurther/backend/validation/: OptionalPasswordValidatorTest.java  PasswordValidatorTest.java
backend/src/test/resources/: application-test.properties
devops/db/: docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: common-classes.scss  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/data/: error-messages.ts
frontend/src/app/interceptors/: client-secret.interceptor.ts
frontend/src/app/mocks/: bookings.ts  projects.ts  tickets.ts
frontend/src/app/models/: project.ts  register-response.ts  ticket.ts  user-detail-response.ts  user-login-payload.ts  user-register-payload.ts  user-update-request.ts  user.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/page-header/: page-header.component.html  page-header.component.scss  page-header.component.ts
frontend/src/app/pages/projects/: projects.component.html  projects.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/pages/ticket-overview/: ticket-overview.component.html  ticket-overview.component.scss  ticket-overview.component.ts
frontend/src/app/services/: user.service.ts
frontend/src/app/services/loading-spinner/: loading-spinner.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/app/shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
frontend/src/app/shared/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/utils/: ticket-mapper.ts
frontend/src/app/validators/: email-taken.ts  email.ts  match-password.ts  password.ts
frontend/src/env/: env.dev.ts  env.ts
frontend/src/styles/: common-classes.scss  effortrix-theme.scss
(+13 files in other folders)
