spring.datasource.username=ttuser
spring.datasource.password=!1%TTUser
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=!1%TTbroPwDStuff-320
server.ssl.key-store-type=PKCS12
jwt.secret=32da53a5f9e27b723d8f66f34ceb11a6
app.client.source.secret=962515F323118551313B6B721FD7A