spring.application.name=backend
spring.mvc.servlet.path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timetrack
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.ssl.enabled=false
logging.level.org.springframework.security=DEBUG
spring.datasource.username=ttuser
spring.datasource.password=!1%TTUser
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=!1%TTbroPwDStuff-320
server.ssl.key-store-type=PKCS12
jwt.secret=32da53a5f9e27b723d8f66f34ceb11a6
app.client.source.secret=962515F323118551313B6B721FD7A
spring.security.debug=true