spring.datasource.url=jdbc:mysql://prod-db-host:3306/timetrack
spring.datasource.username=produser
spring.datasource.password=secureProdPassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=8443
server.ssl.enabled=true
logging.level.org.springframework.security=INFO